[
  {
    "name": "HomeWhereYouBelong",
    "description": "Move Home Button next to navigation on Spotify v1.2.46+.",
    "preview": "HomeWhereYouBelong/Icon.png",
    "main": "HomeWhereYouBelong/HomeWhereYouBelong.js",
    "readme": "HomeWhereYouBelong/README.md",
    "authors": [
        {
            "name": "yodaluca23",
            "url": "https://github.com/yodaluca23"
        }
    ],
    "tags": [
        "Interface",
        "QOL"
    ]
  },
  {
    "name": "SpicyTracker",
    "description": "Remove tracking parameter \"?si=\" from Spotify share links.",
    "preview": "SpicyTracker/Icon.png",
    "main": "SpicyTracker/SpicyTracker.js",
    "readme": "SpicyTracker/README.md",
    "authors": [
        {
            "name": "yodaluca23",
            "url": "https://github.com/yodaluca23"
        }
    ],
    "tags": [
        "QOL"
    ]
  }
]
